<HTML>
<HEAD>
<TITLE>Algoritmos Gen&eacute;ticos</TITLE>
<STYLE TYPE="TEXT/CSS">
BODY,TD {
	font-family: arial,helvetica,sans-serif;
	font-size: 11pt;
}
SMALL {
	font-family: arial,helvetica,sans-serif;
	font-size: 8pt;
	color: gray;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="WHITE" >

<!-- page below here -->


<font color=FF0000 size="+2">Cap&iacute;tulos do Livro</font><p>
      
      <font size="+1">Parte 1</font><p>
      
      <A HREF="GA_Palestra_Introdutoria.ppt">Aula introdut&oacute;ria sobre GA</A> (aula &uacute;nica de dura&ccedil;&atilde;o de 2h, aproximadamente)
      
      <p><hr><br>
      
      <UL>
        <LI>Cap&iacute;tulo 1
        <ol type="a">
            <LI><a href="Java_Aula01.ppt" target="_blank">Introdu&ccedil;ão &agrave; Orienta&ccedil;&atilde;o a Objetos</a>
            <LI><a href="Notacao-O.ppt" target="_blank">Nota&ccedil;&atilde;o O</a>
            <LI><a href="Intro_IA.ppt" target="_blank">Introdu&ccedil;&atilde;o &agrave; intelig&ecirc;ncia computacional</a>
        </ol>
        <LI><a href="GA_Cap2.ppt" target="_blank">Cap&iacute;tulo 2</a>
        <LI><a href="GA_Cap3.ppt" target="_blank">Cap&iacute;tulo 3</a>
        <LI><a href="GA_Cap4.ppt" target="_blank">Cap&iacute;tulo 4</a>
      </UL>      
      
      <p><hr><br>
      
      <font size="+1">Parte 2</font><p>
      <UL>
          <LI><a href="GA_Cap5.ppt" target="_blank">Cap&iacute;tulo 5</a>
          <LI><a href="GA_Cap6.ppt" target="_blank">Cap&iacute;tulo 6</a>
          <LI><a href="GA_Cap7.ppt" target="_blank">Cap&iacute;tulo 7</a>
          <LI><a href="GA_Cap8.ppt" target="_blank">Cap&iacute;tulo 8</a>
          <LI><a href="GA_Cap9.ppt" target="_blank">Cap&iacute;tulo 9</a>
          <LI>Cap&iacute;tulo 10
          <OL TYPE="a">
              <LI><a href="GA_Cap10a.ppt" target="_blank">Desvantagens da Representa&ccedil;&atilde;o Bin&aacute;ria</a>
              <LI><a href="GA_Cap10b.ppt" target="_blank">Representa&ccedil;&atilde;o baseada em ordem</a>
              <LI><a href="GA_Cap10c.ppt" target="_blank">Representa&ccedil;&atilde;o num&eacute;rica</a>
          </OL>
      </UL>
      
      <p><hr><br>
      
      <font size="+1">Parte 3</font><p>
      <UL>
          <LI><a href="GA_Cap11.ppt" target="_blank">Cap&iacute;tulo 11</a>
          <LI><a href="GA_Cap12.ppt" target="_blank">Cap&iacute;tulo 12</a>
          <LI>Cap&iacute;tulo 13
          <OL TYPE="a">
              <LI><a href="IA_Aula10.ppt" target="_blank">Introdu&ccedil;&atilde;o &agrave;s redes neurais</a>
              <LI><a href="IA_Aula_RNA.ppt" target="_blank">Mais sobre redes neurais</a>
              <LI><a href="IA_Aula05.ppt" target="_blank">Introdu&ccedil;&atilde;o a conjuntos fuzzy</a>
          </OL>
          <LI>Cap&iacute;tulo 14
          <OL TYPE="a">
              <LI><a href="GA_Cap14a.ppt" target="_blank">Restri&ccedil;ões</a>
              <LI><a href="GA_Cap14b.ppt" target="_blank">M&uacute;ltiplos Objetivos</a>
          </OL>
          <LI><a href="GA_Cap15.ppt" target="_blank">Cap&iacute;tulo 15</a>
      </UL>
      
      <p><hr><br>
      
      <font color=FF0000 size="+2">Java</font><p>
      <UL>
        
        <LI><a href="Java_Aula02.ppt" target="_blank">Elementos b&aacute;sicos da linguagem Java</a>
        <LI><a href="Java_Aula03.ppt" target="_blank">Statements b&aacute;sicos na linguagem Java</a>
        <LI><a href="Java_Aula04.ppt" target="_blank">M&eacute;todos da Linguagem Java
</a>        
        <LI><a href="Java_Aula05.ppt" target="_blank">Introdu&ccedil;&atilde;o ao uso de classes</a>
        <LI><a href="Java_Aula06.ppt" target="_blank">Mais classes</a>    
        <LI><a href="Java_Aula07.ppt" target="_blank">Heran&ccedil;a e Deriva&ccedil;&atilde;o de Classes</a>
        <LI><a href="Java_Aula08.ppt" target="_blank">Interfaces</a>    
        <LI><a href="Java2_Aula00b.ppt" target="_blank">Estruturas de Dados</a>         <LI><a href="Java2_Aula01.ppt" target="_blank">Streams e E/S em Java</a>
        <LI><a href="Java2_Aula02.ppt" target="_blank">Tratamento de exce&ccedil;ões</a>
        <LI><a href="Java2_Aula03.ppt" target="_blank">Comunica&ccedil;&atilde;o Via Rede - Cliente</a>
        <LI><a href="Java2_Aula04.ppt" target="_blank">Concorr&ecirc;ncia em Threads</a>
        <LI><a href="Java2_Aula04b.ppt" target="_blank">Classes Internas e An&ocirc;nimas</a>
        <LI><a href="Java2_Aula05.ppt" target="_blank">Interfaces Gr&aacute;ficas (GUIs) em Java usando Swing (Parte 1)</a>
        <LI><a href="Java2_Aula06.ppt" target="_blank">Interfaces Gr&aacute;ficas (GUIs) em Java usando Swing (Parte 2)</a>
    </UL>


<!-- page above here -->

<hr>

<p>&nbsp;</p>

<!-- This message may not be removed! -->
<A HREF="http://www.weballey.net/"><small>Template provided by WEBalley</small></A><br>
<A HREF="http://www.weballey.net/"><img SRC="weballey.jpg" BORDER="0" width="80" height="30"></A>
<!-- This message may not be removed! -->


</BODY>
</HTML>
